<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Arturo Zavala Vázquez</title>
<meta name="Description" content="01 Maquetacion Basica">
    
 <style>
    .container{
     width: 800px;
     margin: auto;
    }
    div, header, nav, main, footer, section, article, sidebar{
        border: 1px solid gray;
        margin: 2px;
        padding: 2px
    }
     main{background: pink;   }
     section{ background: #F9F5C9;}
     article{ background: #E2E2E2;}
     
</style>

</head>

<body>
    
    <div class="container">
      <header>Encabezado</header>
      <nav>
        <ul>
          <li>Opcion</li>
          <li>Opcion</li>
        </ul>
      </nav>
      <main>Zona de informacion
          <section>
              <article>Articulo</article>
                <dl>
                  <dt>Termino</dt>
                  <dd>Descripción</dd>
                  <dt>Termino</dt>
                  <dd>Descripción</dd>
                  <dt>Termino</dt>
                  <dd>Descripción</dd>
                </dl>
          </section>
          <section>
            <article>Articulo <br><br>
              <form>
                <label for="nombre">Nombre: </label>
                <input type="text" name="nombre">
                <br><br>
                <label for="email">E-mail: </label>
                <input type="email" name="email">
                <br><br>
                <label for="genero">Genero: </label>
                <input type="radio" name="genero">Hombre
                <input type="radio" name="genero">Mujer
                <br><br>
                <label for="equipo">Equipo Favorito: </label>
                <select>
                  <option>- Seleccione una opcion -</option>
                  <option>Manchester United</option>
                  <option>Barcelona</option>
                  <option>Paris Saint Germain</option>
                  <option>Juventus</option>
                  <option>Otro</option>
                </select>
                <br><br>
                <button type="submit">Enviar</button>
              </form>
            </article>
        </section>
      </main>
      <footer>Pie</footer>
    </div>
    
</body>
</html>
